[app_servers]


app-server1 ansible_host=172.31.11.204 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/first-instance.pem ansible_ssh_comm_args='-o StrictHostKeyChecking=no'

app-server2 ansible_host=172.31.8.21 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/first-instance.pem ansible_ssh_comm_args='-o StrictHostKeyChecking=no'
